{% extends "base.html" %}

{% block title %}Registrar - Sistema de Ponto TJRS{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0">Cadastro de Estagiário</h3>
            </div>
            <div class="card-body">
                {% if message %}
                <div class="alert alert-info">{{ message }}</div>
                {% endif %}
                <form action="{{ url_for('register') }}" method="POST">
                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome Completo:</label>
                        <input type="text" class="form-control" id="nome" name="nome" required>
                    </div>
                    <div class="mb-3">
                        <label for="cpf" class="form-label">CPF:</label>
                        <input type="text" class="form-control" id="cpf" name="cpf" required>
                    </div>
                    <div class="mb-3">
                        <label for="senha" class="form-label">Senha:</label>
                        <input type="password" class="form-control" id="senha" name="senha" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Registrar</button>
                    <p class="mt-3">Já tem uma conta? <a href="{{ url_for('login') }}">Faça o login</a>.</p>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
